{
    "name": "com.ligofff.lgf-universal-feedbacks",
    "rootNamespace": "",
    "references": [
        "GUID:2ed29fb42c31185478f4d52958fcbe38"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}